
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/


app.connectTimeout=${CONNECT_TIMEOUT:5000}
app.readTimeout=${READ_TIMEOUT:5000}

app.repositories=${REPOSITORIES:"https://models.interlis.ch","https://models.kgk-cgc.ch/"}
app.resultDirectory=${RESULT_DIRECTORY:/tmp/}
app.resultDirectoryPrefix=${RESULT_DIRECTORY_PREFIX:repocheck_}
