
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/


app.connectTimeout=${CONNECT_TIMEOUT:10000}
app.readTimeout=${READ_TIMEOUT:10000}

# Alternative für Listen: 
#my.servers[0]=dev.example.com
#my.servers[1]=another.example.com

#app.repositories=${REPOSITORIES:https://models.interlis.ch,https://models.kgk-cgc.ch/,https://models.geo.bs.ch}
#app.repositories=${REPOSITORIES:https://models.kgk-cgc.ch/,https://models.geo.bs.ch}
#app.repositories=${REPOSITORIES:https://geo.so.ch/models/}
#app.repositories=${REPOSITORIES:http://models.interlis.ch/,http://models.geo.kgk-cgc.ch/,https://models.geo.llv.li/,https://405.sia.ch/models/,http://models.geo.ai.ch/,https://models.geo.ar.ch/,https://models.geo.be.ch/,http://models.geo.bl.ch/,https://models.geo.bs.ch/,https://models.geo.gl.ch/,https://models.geo.gr.ch/,https://models.geo.lu.ch/,https://models.geo.sg.ch/,http://models.geo.sh.ch/,https://geo.so.ch/models/,http://models.geo.sz.ch,http://models.geo.ti.ch,https://models.geo.zg.ch,http://models.geo.zh.ch,https://webgis.lisag.ch/models,https://vsa.ch/models/}
app.repositories=${REPOSITORIES:http://models.interlis.ch/,http://models.geo.kgk-cgc.ch/,http://models.geo.ai.ch/,https://models.geo.ar.ch/,https://models.geo.be.ch/,http://models.geo.bl.ch/,https://models.geo.bs.ch/,https://models.geo.gl.ch/,https://models.geo.gr.ch/,https://models.geo.lu.ch/,https://models.geo.sg.ch/,http://models.geo.sh.ch/,https://geo.so.ch/models/,http://models.geo.sz.ch,http://models.geo.ti.ch,https://models.geo.zg.ch,http://models.geo.zh.ch,https://webgis.lisag.ch/models,https://models.geo.llv.li/,https://405.sia.ch/models/,https://vsa.ch/models/}

app.workDirectory=${WORK_DIRECTORY:/tmp/}
app.workDirectoryPrefix=${WORK_DIRECTORY_PREFIX:repocheck_}

app.checkCronExpression=${CHECK_CRON_EXPRESSION:0 0 */2 * * *}
#app.checkCronExpression=${CHECK_CRON_EXPRESSION:0 */2 * * * *}